# This is based on app.json
# Some settings have been removed since https is not available locally

forceworkbench__logHandler__default=stderr
forceworkbench__loginCsrfEnabled__default=true
forceworkbench__streamingAdviceTimeout__default=10000
MAX_WORKERS=5
WEB_CONCURRENCY=4